<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kizaki Studios - Donation Games</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="sidebar">
        <h2>Our Pdm's That We Have (coming more soon)</h2>
        <ul>
            <li><a href="https://www.roblox.com/game-pass/811192136/Working">PDM2 WORKING</a></li>
            <!-- Add more previous donation games here -->
        </ul>
    </div>
    <div class="main-content">
        <h1>Welcome to Kizaki Studios</h1>
        <p>Donate to access exclusive games!</p>
        <div class="donate-section"></div>
        <!-- Add more content here -->
    </div>
</div>
</body>
</html>
