body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100%;
}

.sidebar {
    background: #f00; /* Red background */
    color: #fff;
    width: 25%;
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 10px;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.main-content h1 {
    color: #000;
}

/* Rainbow Background */
body {
    background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
    background-size: 200% 100%;
    animation: moveGradient 10s linear infinite;
}

@keyframes moveGradient {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 0;
    }
}

.donate-section {
    background-image: url('https://i.ibb.co/dcpYmpp/HI.jpg');
    background-size: cover;
    background-position: center;
    height: 100%; /* Make the div fill the available height */
}
